system	set of areas	va	annual
	VARIABLES	BEGIN	END
	35	1	1

system	annual	OV. COST	OP. COST	MRG. PRICE	CO2 EMIS.	BALANCE	ROW BAL.	PSP	MISC. NDG	LOAD	H. ROR	WIND	SOLAR	NUCLEAR	LIGNITE	COAL	GAS	OIL	MIX. FUEL	MISC. DTG	H. STOR	H. PUMP	H. LEV	H. INFL	H. OVFL	H. VAL	H. COST	UNSP. ENRG	SPIL. ENRG	LOLD	LOLP	AVL DTG	DTG MRG	MAX MRG	NP COST	NODU
		Euro	Euro	Euro	Tons	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	%	MWh	%	Euro/MWh	Euro	MWh	MWh	Hours	%	MWh	MWh	MWh	Euro	 
																																				
	Annual	47137165379	47137165379	50.37	0	0	0	0	0	1583531104	28995534	22955285	0	0	0	0	0	0	0	1415670414	115909871	0	N/A	115982108	N/A	N/A	0	0	0	0	0	1976767200	561096786	561096783	0	1752145
