[inter-daily-breakdown]
de = 1.000000
es = 1.000000
fr = 1.000000
it = 1.000000

[intra-daily-modulation]
de = 2.000000
es = 2.000000
fr = 2.000000
it = 2.000000

[inter-monthly-breakdown]
de = 1.000000
es = 1.000000
fr = 1.000000
it = 1.000000

[initialize reservoir date]
de = 0
es = 0
fr = 0
it = 0

[leeway low]
de = 1.000000
es = 1.000000
fr = 1.000000
it = 1.000000

[leeway up]
de = 1.000000
es = 1.000000
fr = 1.000000
it = 1.000000

[pumping efficiency]
de = 1.000000
es = 1.000000
fr = 1.000000
it = 1.000000

