[general]
mode = Adequacy
horizon = 2000
nbyears = 5
simulation.start = 1
simulation.end = 365
january.1st = Monday
first-month-in-year = january
first.weekday = Monday
leapyear = false
year-by-year = false
derated = false
custom-ts-numbers = false
user-playlist = false
thematic-trimming = false
geographic-trimming = false
generate = hydro, wind, thermal
nbtimeseriesload = 1
nbtimeserieshydro = 1
nbtimeserieswind = 1
nbtimeseriesthermal = 1
nbtimeseriessolar = 1
refreshtimeseries = 
intra-modal = 
inter-modal = 
refreshintervalload = 0
refreshintervalhydro = 5
refreshintervalwind = 5
refreshintervalthermal = 5
refreshintervalsolar = 0
readonly = true

[input]
import = 

[output]
synthesis = true
storenewset = false
archives = load, hydro, wind, thermal, solar

[optimization]
simplex-range = day
transmission-capacities = true
link-type = local
include-constraints = true
include-hurdlecosts = true
include-tc-minstablepower = true
include-tc-min-ud-time = true
include-dayahead = true
include-strategicreserve = true
include-spinningreserve = true
include-primaryreserve = true
include-exportmps = false

[other preferences]
initial-reservoir-levels = cold start
hydro-pricing-mode = fast
power-fluctuations = free modulations
shedding-strategy = share sheddings
shedding-policy = shave peaks
unit-commitment-mode = fast
number-of-cores-mode = medium
day-ahead-reserve-management = global

[advanced parameters]
accuracy-on-correlation = 
adequacy-block-size = 100

[seeds - Mersenne Twister]
seed-tsgen-wind = 5489
seed-tsgen-load = 5489
seed-tsgen-hydro = 5489
seed-tsgen-thermal = 5489
seed-tsgen-solar = 5489
seed-tsnumbers = 5489
seed-unsupplied-energy-costs = 6005489
seed-spilled-energy-costs = 7005489
seed-thermal-costs = 8005489
seed-hydro-costs = 9005489
seed-initial-reservoir-levels = 10005489

