system	set of areas	va	annual
	VARIABLES	BEGIN	END
	35	1	1

system	annual	OV. COST	OP. COST	MRG. PRICE	CO2 EMIS.	BALANCE	ROW BAL.	PSP	MISC. NDG	LOAD	H. ROR	WIND	SOLAR	NUCLEAR	LIGNITE	COAL	GAS	OIL	MIX. FUEL	MISC. DTG	H. STOR	H. PUMP	H. LEV	H. INFL	H. OVFL	H. VAL	H. COST	UNSP. ENRG	SPIL. ENRG	LOLD	LOLP	AVL DTG	DTG MRG	MAX MRG	NP COST	NODU
		Euro	Euro	Euro	Tons	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	%	MWh	%	Euro/MWh	Euro	MWh	MWh	Hours	%	MWh	MWh	MWh	Euro	 
																																				
	Annual	46241009578	46241009578	49.21	0	0	0	0	0	1588516605	32362482	22904144	0	0	0	0	0	0	0	1404033367	129216612	0	N/A	129449955	N/A	N/A	0	0	0	0	0	1999240800	595207433	595207431	0	1674099
