[inter-daily-breakdown]
east = 0.500000
north = 0.500000
south = 0.500000
west = 0.500000

[intra-daily-modulation]
east = 2.000000
north = 2.000000
south = 2.000000
west = 2.000000

[inter-monthly-breakdown]
east = 1.000000
north = 1.000000
south = 1.000000
west = 1.000000

[reservoir]
north = true
west = true

[reservoir capacity]
north = 5000000.000000
west = 4000000.000000

[initialize reservoir date]
east = 0
north = 0
south = 0
west = 0

[leeway low]
east = 1.000000
north = 1.000000
south = 1.000000
west = 1.000000

[leeway up]
east = 1.000000
north = 1.000000
south = 1.000000
west = 1.000000

[pumping efficiency]
east = 1.000000
north = 1.000000
south = 1.000000
west = 1.000000

