[general]
mode = Economy
horizon = 2000
nbyears = 10
simulation.start = 1
simulation.end = 365
january.1st = Monday
first-month-in-year = january
first.weekday = Monday
leapyear = False
year-by-year = False
derated = False
custom-scenario = False
user-playlist = False
thematic-trimming = False
geographic-trimming = False
generate = wind, thermal
nbtimeseriesload = 1
nbtimeserieshydro = 1
nbtimeserieswind = 100
nbtimeseriesthermal = 100
nbtimeseriessolar = 1
refreshtimeseries = wind, thermal
intra-modal = 
inter-modal = 
refreshintervalload = 100
refreshintervalhydro = 100
refreshintervalwind = 100
refreshintervalthermal = 100
refreshintervalsolar = 100
readonly = False

[input]
import = 

[output]
synthesis = False
storenewset = False
archives = 

[optimization]
simplex-range = day
transmission-capacities = True
link-type = local
include-constraints = True
include-hurdlecosts = True
include-tc-minstablepower = True
include-tc-min-ud-time = True
include-dayahead = True
include-strategicreserve = True
include-spinningreserve = True
include-primaryreserve = True
include-exportmps = False
include-exportstructure = False
include-unfeasible-problem-behavior = error-verbose

[other preferences]
initial-reservoir-levels = cold start
hydro-pricing-mode = fast
power-fluctuations = free modulations
shedding-strategy = share sheddings
shedding-policy = shave peaks
unit-commitment-mode = fast
number-of-cores-mode = medium
day-ahead-reserve-management = global

[advanced parameters]
accuracy-on-correlation = 
adequacy-block-size = 100

[seeds - Mersenne Twister]
seed-tsgen-wind = 5489
seed-tsgen-load = 5489
seed-tsgen-hydro = 5489
seed-tsgen-thermal = 5489
seed-tsgen-solar = 5489
seed-tsnumbers = 5489
seed-unsupplied-energy-costs = 6005489
seed-spilled-energy-costs = 7005489
seed-thermal-costs = 8005489
seed-hydro-costs = 9005489
seed-initial-reservoir-levels = 10005489

