NORTH	area	va	annual
	VARIABLES	BEGIN	END
	122	1	1

NORTH	annual	OV. COST	OP. COST	OP. COST	OP. COST	OP. COST	MRG. PRICE	MRG. PRICE	MRG. PRICE	MRG. PRICE	CO2 EMIS.	BALANCE	BALANCE	BALANCE	BALANCE	ROW BAL.	PSP	MISC. NDG	LOAD	LOAD	LOAD	LOAD	H. ROR	H. ROR	H. ROR	H. ROR	WIND	WIND	WIND	WIND	SOLAR	SOLAR	SOLAR	SOLAR	NUCLEAR	NUCLEAR	NUCLEAR	NUCLEAR	LIGNITE	LIGNITE	LIGNITE	LIGNITE	COAL	COAL	COAL	COAL	GAS	GAS	GAS	GAS	OIL	OIL	OIL	OIL	MIX. FUEL	MIX. FUEL	MIX. FUEL	MIX. FUEL	MISC. DTG	MISC. DTG	MISC. DTG	MISC. DTG	H. STOR	H. STOR	H. STOR	H. STOR	H. PUMP	H. PUMP	H. PUMP	H. PUMP	H. LEV	H. LEV	H. LEV	H. LEV	H. INFL	H. INFL	H. INFL	H. INFL	H. OVFL	H. OVFL	H. OVFL	H. OVFL	H. VAL	H. VAL	H. VAL	H. VAL	H. COST	H. COST	H. COST	H. COST	UNSP. ENRG	UNSP. ENRG	UNSP. ENRG	UNSP. ENRG	SPIL. ENRG	SPIL. ENRG	SPIL. ENRG	SPIL. ENRG	LOLD	LOLD	LOLD	LOLD	LOLP	AVL DTG	AVL DTG	AVL DTG	AVL DTG	DTG MRG	DTG MRG	DTG MRG	DTG MRG	MAX MRG	MAX MRG	MAX MRG	MAX MRG	NP COST	NP COST	NP COST	NP COST	NODU	NODU	NODU	NODU
		Euro	Euro	Euro	Euro	Euro	Euro	Euro	Euro	Euro	Tons	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	%	%	%	%	MWh	MWh	MWh	MWh	%	%	%	%	Euro/MWh	Euro/MWh	Euro/MWh	Euro/MWh	Euro	Euro	Euro	Euro	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	Hours	Hours	Hours	Hours	%	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	Euro	Euro	Euro	Euro	 	 	 	 
		EXP	EXP	std	min	max	EXP	std	min	max	EXP	EXP	std	min	max	values	EXP	EXP	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	values	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max
	Annual	11941518287	11941518287	1046509034	10895009253	12988027321	49.68	0.55	49.13	50.22	0	3094656	16709731	-13615075	19804387	0	0	0	397211421	777173	396434248	397988594	6942509	527822	6414687	7470331	5579519	79452	5500067	5658970	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	359932658	20209499	339723159	380142157	27851392	2115321	25736070	29966713	0	0	0	0	35.08	13.68	21.40	48.76	27770064	2111285	25658779	29881348	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	505070400	3892800	501177600	508963200	145137742	24102299	121035443	169240041	145137743	24102298	121035445	169240041	0	0	0	0	440310	51533	388777	491842
