[01_solar]
name = 01_solar
group = Other
unitcount = 1
nominalcapacity = 1000000.000000
marginal-cost = 10.000000
market-bid-cost = 10.000000

[02_wind_on]
name = 02_wind_on
group = Other
unitcount = 1
nominalcapacity = 1000000.000000
marginal-cost = 20.000000
market-bid-cost = 20.000000

[03_wind_off]
name = 03_wind_off
group = Other
unitcount = 1
nominalcapacity = 1000000.000000
marginal-cost = 30.000000
market-bid-cost = 30.000000

[04_res]
name = 04_res
group = Other
unitcount = 1
nominalcapacity = 1000000.000000
marginal-cost = 40.000000
market-bid-cost = 40.000000

[05_nuclear]
name = 05_nuclear
group = Other
unitcount = 1
nominalcapacity = 1000000.000000
marginal-cost = 50.000000
market-bid-cost = 50.000000

[06_coal]
name = 06_coal
group = Other
unitcount = 1
nominalcapacity = 1000000.000000
marginal-cost = 60.000000
market-bid-cost = 60.000000

[07_gas]
name = 07_gas
group = Other
unitcount = 1
nominalcapacity = 1000000.000000
marginal-cost = 70.000000
market-bid-cost = 70.000000

[08_non-res]
name = 08_non-res
group = Other
unitcount = 1
nominalcapacity = 1000000.000000
marginal-cost = 80.000000
market-bid-cost = 80.000000

[09_hydro_pump]
name = 09_hydro_pump
group = Other
unitcount = 1
nominalcapacity = 1000000.000000
marginal-cost = 90.000000
market-bid-cost = 90.000000

