[BASE]
name = BASE
group = Lignite
unitcount = 13
nominalcapacity = 1000.0
min-stable-power = 150.0
min-up-time = 168
min-down-time = 168
spinning = 2.0
co2 = 1.2
marginal-cost = 35.0
spread-cost = 0.1
fixed-cost = 1000.0
startup-cost = 1750.0
market-bid-cost = 50.0

[PEAK]
name = PEAK
unitcount = 15
nominalcapacity = 250.0
spinning = 1.0
co2 = 0.7
marginal-cost = 80.0
spread-cost = 0.8
fixed-cost = 200.0
startup-cost = 300.0
market-bid-cost = 83.0

[SEMI BASE]
name = SEMI BASE
group = Mixed Fuel
unitcount = 16
nominalcapacity = 500.0
min-stable-power = 100.0
min-up-time = 24
min-down-time = 24
spinning = 4.0
co2 = 0.6
marginal-cost = 50.0
spread-cost = 0.4
fixed-cost = 1000.0
startup-cost = 2500.0
market-bid-cost = 62.0

