[BASE]
name = BASE
group = Lignite
unitcount = 13
nominalcapacity = 1000.000000
min-stable-power = 150.000000
min-up-time = 168
min-down-time = 168
spinning = 2.000000
co2 = 1.200000
marginal-cost = 35.000000
spread-cost = 0.100000
fixed-cost = 1000.000000
startup-cost = 1750.000000
market-bid-cost = 50.000000

[PEAK]
name = PEAK
group = Other
unitcount = 15
nominalcapacity = 250.000000
spinning = 1.000000
co2 = 0.700000
marginal-cost = 80.000000
spread-cost = 0.800000
fixed-cost = 200.000000
startup-cost = 300.000000
market-bid-cost = 83.000000

[SEMI BASE]
name = SEMI BASE
group = Mixed fuel
unitcount = 16
nominalcapacity = 500.000000
min-stable-power = 100.000000
min-up-time = 24
min-down-time = 24
spinning = 4.000000
co2 = 0.600000
marginal-cost = 50.000000
spread-cost = 0.400000
fixed-cost = 1000.000000
startup-cost = 2500.000000
market-bid-cost = 62.000000

