[mypy]
strict = True
files = storage_api/**/*.py

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-jsonref.*]
ignore_missing_imports = True

[tool:pytest]
addopts = --cov storage_api --cov-report xml
testpaths =
    tests
markers =
    unit_test
    integration_test