[mypy]
strict = True
files = antarest/**/*.py

[mypy-antareslauncher.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-jsonref.*]
ignore_missing_imports = True

[mypy-alembic.*]
no_implicit_reexport = false

[tool:pytest]
log_cli = True
log_cli_level = DEBUG
testpaths =
    tests
markers =
    unit_test
    integration_test
