[mypy]
strict = True
files = AntaREST/**/*.py

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-jsonref.*]
ignore_missing_imports = True

[tool:pytest]
addopts = --cov AntaREST --cov-report xml
testpaths =
    tests
markers =
    unit_test
    integration_test