sonar.organization=antaressimulatorteam
sonar.projectKey=AntaresSimulatorTeam_api-iso-antares
sonar.sources=antarest
sonar.language=python
sonar.exclusions=antarest/gui.py,antarest/main.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectVersion=2.4.0