sonar.organization=antaressimulatorteam
sonar.projectKey=AntaresSimulatorTeam_api-iso-antares
sonar.sources=antarest, webapp/src
sonar.language=python, js
sonar.exclusions=antarest/gui.py,antarest/main.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8
sonar.javascript.lcov.reportPaths=webapp/coverage/lcov.info
sonar.projectVersion=2.9.0
sonar.coverage.exclusions=antarest/gui.py,antarest/main.py,antarest/singleton_services.py,antarest/worker/archive_worker_service.py,webapp/**/*