sonar.organization=antaressimulatorteam
sonar.projectKey=AntaresSimulatorTeam_api-iso-antares
sonar.sources=antarest, webapp/src
sonar.language=python
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectVersion=1.0