sonar.organization=antaressimulatorteam
sonar.projectKey=AntaresSimulatorTeam_api-iso-antares
sonar.sources=antarest, webapp/src
sonar.language=python, js
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=webapp/coverage/lcov.info
sonar.projectVersion=0.12