[0]
id = flow e - s
name = flow E - S
enabled = True
type = hourly
operator = equal
comments = 
hub e%hub s = -1.0
hub n%north = 0.125
hub s%south = 0.625
hub w%west = 0.25

[1]
id = flow e - w
name = flow E - W
enabled = True
type = hourly
operator = equal
comments = 
hub e%hub w = -1.0
hub n%north = 0.25
hub s%south = 0.25
hub w%west = 0.5

[2]
id = flow e -n
name = flow E -N
enabled = True
type = hourly
operator = equal
comments = 
hub e%hub n = -1.0
hub n%north = 0.625
hub s%south = 0.125
hub w%west = 0.25

[3]
id = flow n-w
name = flow N-W
enabled = True
type = hourly
operator = equal
comments = 
hub n%hub w = -1.0
hub n%north = -0.375
hub s%south = 0.125
hub w%west = 0.25

[4]
id = flow s-w
name = flow S-W
enabled = True
type = hourly
operator = equal
comments = 
hub n%north = 0.125
hub s%hub w = -1.0
hub s%south = -0.375
hub w%west = 0.25

