[0]
name = flow E - S
id = flow e - s
enabled = True
type = hourly
operator = equal
comments = 
hub e%hub s = -1.0
hub n%north = 0.125
hub s%south = 0.625
hub w%west = 0.25

[1]
name = flow E - W
id = flow e - w
enabled = True
type = hourly
operator = equal
comments = 
hub e%hub w = -1.0
hub n%north = 0.25
hub s%south = 0.25
hub w%west = 0.5

[2]
name = flow E -N
id = flow e -n
enabled = True
type = hourly
operator = equal
comments = 
hub e%hub n = -1.0
hub n%north = 0.625
hub s%south = 0.125
hub w%west = 0.25

[3]
name = flow N-W
id = flow n-w
enabled = True
type = hourly
operator = equal
comments = 
hub n%hub w = -1.0
hub n%north = -0.375
hub s%south = 0.125
hub w%west = 0.25

[4]
name = flow S-W
id = flow s-w
enabled = True
type = hourly
operator = equal
comments = 
hub n%north = 0.125
hub s%hub w = -1.0
hub s%south = -0.375
hub w%west = 0.25

