[0]
name = flow E - S
id = flow e - s
enabled = true
type = hourly
operator = equal
hub e%hub s = -1.000000
hub n%north = 0.125000
hub s%south = 0.625000
hub w%west = 0.250000

[1]
name = flow E - W
id = flow e - w
enabled = true
type = hourly
operator = equal
hub e%hub w = -1.000000
hub n%north = 0.250000
hub s%south = 0.250000
hub w%west = 0.500000

[2]
name = flow E -N
id = flow e -n
enabled = true
type = hourly
operator = equal
hub e%hub n = -1.000000
hub n%north = 0.625000
hub s%south = 0.125000
hub w%west = 0.250000

[3]
name = flow N-W
id = flow n-w
enabled = true
type = hourly
operator = equal
hub n%hub w = -1.000000
hub n%north = -0.375000
hub s%south = 0.125000
hub w%west = 0.250000

[4]
name = flow S-W
id = flow s-w
enabled = true
type = hourly
operator = equal
hub n%north = 0.125000
hub s%hub w = -1.000000
hub s%south = -0.375000
hub w%west = 0.250000

