[oo]
hurdles-cost = true
loop-flow = false
use-phase-shifter = false
transmission-capacities = enabled
asset-type = ac
link-style = plain
link-width = 1
colorr = 112
colorg = 112
colorb = 112
display-comments = true
filter-synthesis = hourly, daily, weekly, monthly, annual
filter-year-by-year = hourly, daily, weekly, monthly, annual

[wind power-2]
hurdles-cost = false
loop-flow = false
use-phase-shifter = false
transmission-capacities = infinite
asset-type = other
link-style = dot
link-width = 2
colorr = 255
colorg = 128
colorb = 0
display-comments = true
comments = infinite tie-line
filter-synthesis = hourly, daily, weekly, monthly, annual
filter-year-by-year = hourly, daily, weekly, monthly, annual

