system	set of areas	va	annual
	VARIABLES	BEGIN	END
	35	1	1

system	annual	OV. COST	OP. COST	MRG. PRICE	CO2 EMIS.	BALANCE	ROW BAL.	PSP	MISC. NDG	LOAD	H. ROR	WIND	SOLAR	NUCLEAR	LIGNITE	COAL	GAS	OIL	MIX. FUEL	MISC. DTG	H. STOR	H. PUMP	H. LEV	H. INFL	H. OVFL	H. VAL	H. COST	UNSP. ENRG	SPIL. ENRG	LOLD	LOLP	AVL DTG	DTG MRG	MAX MRG	NP COST	NODU
		Euro	Euro	Euro	Tons	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	%	MWh	%	Euro/MWh	Euro	MWh	MWh	Hours	%	MWh	MWh	MWh	Euro	 
																																				
	Annual	20716828781	20716828781	49.06	0	-16689079	0	0	0	794422842	15338761	11896726	0	0	0	0	0	0	0	654611530	60942746	0	N/A	61355037	N/A	N/A	0	0	0	0	0	999134400	344522870	344522871	0	729074
