[durations_ms]
hydro_ventilation = 1651
mc_years = 24334
post_processing = 2
study_loading = 1142
synthesis_export = 11419
total = 39889
yby_export = 42499

[number_of_calls]
hydro_ventilation = 20
mc_years = 1
post_processing = 1
study_loading = 1
synthesis_export = 1
total = 1
yby_export = 20

[optimization problem]
constraints = 8265
non-zero coefficients = 463479
variables = 26544

[study]
antares version = 861
areas = 15
enabled bc = 6
enabled daily bc = 3
enabled hourly bc = 0
enabled thermal clusters = 50
enabled weekly bc = 3
links = 31
max parallel years = 20
ortools solver = none
ortools used = false
performed years = 20
unit commitment = fast

