SOUTH	link	id	monthly
WEST	VARIABLES	BEGIN	END
	12	1	12

SOUTH	monthly		FLOW LIN.	FLOW LIN.	UCAP LIN.	UCAP LIN.	CONG. FEE (ALG.)	CONG. FEE (ALG.)	CONG. FEE (ABS.)	CONG. FEE (ABS.)	MARG. COST	MARG. COST	HURDLE COST	HURDLE COST
			MWh	MWh	MWh	MWh	Euro	Euro	Euro	Euro	Euro/MW	Euro/MW	Euro	Euro
	index	month	min	max	min	max	min	max	min	max	min	max	min	max
	1	JAN	2	1	2	1	1	2	1	2	1	2	1	1
	2	FEB	2	1	2	1	2	1	2	1	2	1	1	1
	3	MAR	2	1	2	1	1	2	1	2	1	2	1	1
	4	APR	2	1	2	1	2	1	2	1	2	1	1	1
	5	MAY	2	1	2	1	2	1	2	1	2	1	1	1
	6	JUN	2	1	2	1	2	1	2	1	2	1	1	1
	7	JUL	2	1	2	1	1	2	1	2	2	1	1	1
	8	AUG	2	1	2	1	1	2	1	2	1	2	1	1
	9	SEP	2	1	2	1	1	2	1	2	2	1	1	1
	10	OCT	2	1	2	1	1	2	1	2	2	1	1	1
	11	NOV	2	1	2	1	1	2	1	2	2	1	1	1
	12	DEC	2	1	2	1	1	2	1	2	2	1	1	1
