[general]
mode = Economy
horizon = 0
nbyears = 11
simulation.start = 1
simulation.end = 365
january.1st = Monday
first-month-in-year = january
first.weekday = Monday
leapyear = False
year-by-year = True
derated = False
custom-ts-numbers = False
user-playlist = True
filtering = False
active-rules-scenario = default ruleset
generate = hydro, wind, thermal
nbtimeseriesload = 100
nbtimeserieshydro = 100
nbtimeserieswind = 100
nbtimeseriesthermal = 100
nbtimeseriessolar = 1
refreshtimeseries = 
intra-modal = 
inter-modal = 
refreshintervalload = 0
refreshintervalhydro = 1000
refreshintervalwind = 0
refreshintervalthermal = 1000
refreshintervalsolar = 0
readonly = True

[input]
import = 

[output]
synthesis = True
storenewset = False
archives = 

[optimization]
simplex-range = day
transmission-capacities = True
link-type = local
include-constraints = True
include-hurdlecosts = True
include-tc-minstablepower = True
include-tc-min-ud-time = True
include-dayahead = True
include-strategicreserve = True
include-spinningreserve = True
include-primaryreserve = True
include-exportmps = False

[other preferences]
initial-reservoir-levels = cold start
power-fluctuations = free modulations
shedding-strategy = share sheddings
shedding-policy = shave peaks
unit-commitment-mode = fast
number-of-cores-mode = medium
day-ahead-reserve-management = global

[advanced parameters]
accuracy-on-correlation = 
adequacy-block-size = 100

[seeds - Mersenne Twister]
seed-tsgen-wind = 5489
seed-tsgen-load = 5489
seed-tsgen-hydro = 5489
seed-tsgen-thermal = 5489
seed-tsgen-solar = 5489
seed-tsnumbers = 5489
seed-unsupplied-energy-costs = 6005489
seed-spilled-energy-costs = 7005489
seed-thermal-costs = 8005489
seed-hydro-costs = 9005489
seed-initial-reservoir-levels = 10005489

[playlist]
playlist_reset = False
playlist_year + = 9
playlist_year + = 10

