	digest
	VARIABLES	AREAS	LINKS
	41	4	0

		OV. COST	OP. COST	MRG. PRICE	CO2 EMIS.	BALANCE	ROW BAL.	PSP	MISC. NDG	LOAD	H. ROR	WIND	SOLAR	NUCLEAR	LIGNITE	COAL	GAS	OIL	MIX. FUEL	MISC. DTG	H. STOR	H. PUMP	H. LEV	H. INFL	H. OVFL	H. VAL	H. COST	UNSP. ENRG	SPIL. ENRG	LOLD	LOLP	AVL DTG	DTG MRG	MAX MRG	NP COST	coal	gas	nuclear	NODU	coal	gas	nuclear
		Euro	Euro	Euro	Tons	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	%	MWh	%	Euro/MWh	Euro	MWh	MWh	Hours	%	MWh	MWh	MWh	Euro	NP Cost - Euro	NP Cost - Euro	NP Cost - Euro	 	NODU	NODU	NODU
		EXP	EXP	EXP	EXP	EXP	values	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	values	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP
	east	11598466480	11598466480	49.99	0	-31868703	-34944000	0	0	390011963	7321158	5601759	0	0	0	0	0	0	0	350824016	29340328	0	N/A	29284624	N/A	N/A	0	0	0	0	0	497908800	147084784	147084783	0	0	0	0	422697	2415	300477	119806
	north	11941518287	11941518287	49.68	0	3094656	0	0	0	397211421	6942509	5579519	0	0	0	0	0	0	0	359932658	27851392	0	35.08	27770064	0	0	0	0	0	0	0	505070400	145137742	145137743	0	0	0	0	440310	130979	2979	306353
	south	12570460675	12570460675	50.20	0	15635586	0	0	0	401589050	8546912	5510681	0	0	0	0	0	0	0	368877932	34289112	0	N/A	34187656	N/A	N/A	0	0	0	0	0	496689600	127811668	127811666	0	0	0	0	471986	160438	13378	298170
	west	10578642037	10578642037	49.29	0	13138461	34944000	0	0	397211421	7868430	6237756	0	0	0	0	0	0	0	330217285	31082410	0	29.89	31473689	0	0	0	0	0	0	0	488335200	158117915	158117915	0	0	0	0	378131	79408	1088	297635


	digest
	VARIABLES	AREAS	LINKS
	35	2	0

		OV. COST	OP. COST	MRG. PRICE	CO2 EMIS.	BALANCE	ROW BAL.	PSP	MISC. NDG	LOAD	H. ROR	WIND	SOLAR	NUCLEAR	LIGNITE	COAL	GAS	OIL	MIX. FUEL	MISC. DTG	H. STOR	H. PUMP	H. LEV	H. INFL	H. OVFL	H. VAL	H. COST	UNSP. ENRG	SPIL. ENRG	LOLD	LOLP	AVL DTG	DTG MRG	MAX MRG	NP COST	NODU
		Euro	Euro	Euro	Tons	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	%	MWh	%	Euro/MWh	Euro	MWh	MWh	Hours	%	MWh	MWh	MWh	Euro	 
		EXP	EXP	EXP	EXP	EXP	values	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	values	EXP	EXP	EXP	EXP	EXP
	@ All areas	46689087479	46689087479	49.79	0	0	0	0	0	1586023855	30679008	22929715	0	0	0	0	0	0	0	1409851891	122563241	0	N/A	122716032	N/A	N/A	0	0	0	0	0	1988004000	578152109	578152107	0	1713122
	@ NORTH&WEST	22520160324	22520160324	49.48	0	16233117	34944000	0	0	794422842	14810939	11817275	0	0	0	0	0	0	0	690149943	58933802	0	N/A	59243753	N/A	N/A	0	0	0	0	0	993405600	303255657	303255658	0	818440






	Links (FLOW LIN.)
		From...
	...To	east	north	south	west
	east	X	7173224	13443689	11251791
	north	-7173224	X	--	4078567
	south	-13443689	--	X	-2191898
	west	-11251791	-4078567	2191898	X




	Links (FLOW QUAD.)
		From...
	...To	east	north	south	west
	east	X	7173224	13443688	11251791
	north	-7173224	X	--	4078568
	south	-13443688	--	X	-2191898
	west	-11251791	-4078568	2191898	X
