[base]
name = base
group = Lignite
unitcount = 4
nominalcapacity = 900.0
min-stable-power = 400.0
min-up-time = 24
min-down-time = 24
co2 = 1.2
marginal-cost = 35.0
fixed-cost = 1700.0
startup-cost = 70000.0
market-bid-cost = 35.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

[peak]
name = peak
group = Oil
unitcount = 8
nominalcapacity = 100.0
min-stable-power = 10.0
min-up-time = 2
min-down-time = 2
co2 = 0.7
marginal-cost = 80.0
startup-cost = 7000.0
market-bid-cost = 80.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

[semi base]
name = semi base
group = Gas
unitcount = 5
nominalcapacity = 300.0
min-stable-power = 100.0
min-up-time = 6
min-down-time = 12
co2 = 0.6
marginal-cost = 50.0
fixed-cost = 500.0
startup-cost = 25000.0
market-bid-cost = 50.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

