[base]
name = base
group = Lignite
unitcount = 4
nominalcapacity = 900.000000
min-stable-power = 400.000000
min-up-time = 24
min-down-time = 24
co2 = 1.200000
marginal-cost = 35.000000
fixed-cost = 1700.000000
startup-cost = 70000.000000
market-bid-cost = 35.000000

[peak]
name = peak
group = Oil
unitcount = 8
nominalcapacity = 100.000000
min-stable-power = 10.000000
min-up-time = 2
min-down-time = 2
co2 = 0.700000
marginal-cost = 80.000000
startup-cost = 7000.000000
market-bid-cost = 80.000000

[semi base]
name = semi base
group = Gas
unitcount = 5
nominalcapacity = 300.000000
min-stable-power = 100.000000
min-up-time = 6
min-down-time = 12
co2 = 0.600000
marginal-cost = 50.000000
fixed-cost = 500.000000
startup-cost = 25000.000000
market-bid-cost = 50.000000

