[base]
group = lignite
name = base
enabled = True
unitcount = 13
nominalcapacity = 1000.0
gen-ts = use global
min-stable-power = 150.0
min-up-time = 168
min-down-time = 168
must-run = False
spinning = 2.0
volatility.forced = 0.0
volatility.planned = 0.0
law.forced = uniform
law.planned = uniform
marginal-cost = 35.0
spread-cost = 0.1
fixed-cost = 1000.0
startup-cost = 1750.0
market-bid-cost = 50.0
co2 = 1.2

[peak]
group = other 1
name = peak
enabled = True
unitcount = 15
nominalcapacity = 250.0
gen-ts = use global
min-stable-power = 0.0
min-up-time = 1
min-down-time = 1
must-run = False
spinning = 1.0
volatility.forced = 0.0
volatility.planned = 0.0
law.forced = uniform
law.planned = uniform
marginal-cost = 80.0
spread-cost = 0.8
fixed-cost = 200.0
startup-cost = 300.0
market-bid-cost = 83.0
co2 = 0.7

[semi base]
group = mixed fuel
name = semi base
enabled = True
unitcount = 16
nominalcapacity = 500.0
gen-ts = use global
min-stable-power = 100.0
min-up-time = 24
min-down-time = 24
must-run = False
spinning = 4.0
volatility.forced = 0.0
volatility.planned = 0.0
law.forced = uniform
law.planned = uniform
marginal-cost = 50.0
spread-cost = 0.4
fixed-cost = 1000.0
startup-cost = 2500.0
market-bid-cost = 62.0
co2 = 0.6

