[b]
name = b
group = Hard coal
unitcount = 6
nominalcapacity = 1000.0
min-stable-power = 500.0
min-up-time = 168
min-down-time = 168
spinning = 2.5
co2 = 1.0
marginal-cost = 30.0
spread-cost = 0.5
market-bid-cost = 30.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

[p]
name = p
group = Oil
unitcount = 5
nominalcapacity = 200.0
co2 = 0.7
marginal-cost = 80.0
spread-cost = 0.5
market-bid-cost = 80.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

[sb]
name = sb
group = Gas
unitcount = 5
nominalcapacity = 500.0
min-stable-power = 200.0
min-up-time = 8
min-down-time = 4
spinning = 0.5
co2 = 0.5
marginal-cost = 50.0
spread-cost = 0.5
market-bid-cost = 50.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

