[b]
name = b
group = Hard coal
unitcount = 6
nominalcapacity = 1000.000000
min-stable-power = 500.000000
min-up-time = 168
min-down-time = 168
spinning = 2.500000
co2 = 1.000000
marginal-cost = 30.000000
spread-cost = 0.500000
market-bid-cost = 30.000000

[p]
name = p
group = Oil
unitcount = 5
nominalcapacity = 200.000000
co2 = 0.700000
marginal-cost = 80.000000
spread-cost = 0.500000
market-bid-cost = 80.000000

[sb]
name = sb
group = Gas
unitcount = 5
nominalcapacity = 500.000000
min-stable-power = 200.000000
min-up-time = 8
min-down-time = 4
spinning = 0.500000
co2 = 0.500000
marginal-cost = 50.000000
spread-cost = 0.500000
market-bid-cost = 50.000000

