[b]
name = b
unitcount = 40
nominalcapacity = 1000.0
marginal-cost = 30.0
spread-cost = 0.5
market-bid-cost = 30.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

[p]
name = p
unitcount = 50
nominalcapacity = 200.0
marginal-cost = 80.0
spread-cost = 0.5
market-bid-cost = 80.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

[sb]
name = sb
unitcount = 30
nominalcapacity = 500.0
marginal-cost = 50.0
spread-cost = 0.5
market-bid-cost = 50.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

