[b]
name = b
group = Hard coal
unitcount = 35
nominalcapacity = 1000.0
spinning = 2.4
co2 = 1.1
marginal-cost = 30.0
market-bid-cost = 30.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

[p]
name = p
group = Oil
unitcount = 50
nominalcapacity = 200.0
co2 = 1.0
marginal-cost = 80.0
market-bid-cost = 80.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

[sb]
name = sb
group = Gas
unitcount = 25
nominalcapacity = 500.0
co2 = 0.9
marginal-cost = 50.0
market-bid-cost = 50.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

