[general]
mode = Economy
horizon = 2030
nbyears = 20
simulation.start = 1
simulation.end = 365
january.1st = Tuesday
first-month-in-year = january
first.weekday = Monday
leapyear = false
year-by-year = true
derated = false
custom-scenario = true
user-playlist = false
thematic-trimming = false
geographic-trimming = true
active-rules-scenario = default ruleset
generate = 
nbtimeseriesload = 1
nbtimeserieshydro = 1
nbtimeserieswind = 1
nbtimeseriesthermal = 10
nbtimeseriessolar = 1
refreshtimeseries = 
intra-modal = 
inter-modal = 
refreshintervalload = 100
refreshintervalhydro = 100
refreshintervalwind = 100
refreshintervalthermal = 100
refreshintervalsolar = 100
readonly = false

[input]
import = thermal

[output]
synthesis = true
storenewset = true
archives = 
result-format = txt-files

[optimization]
simplex-range = week
transmission-capacities = local-values
include-constraints = true
include-hurdlecosts = true
include-tc-minstablepower = true
include-tc-min-ud-time = true
include-dayahead = true
include-strategicreserve = true
include-spinningreserve = true
include-primaryreserve = true
include-exportmps = none
include-exportstructure = false
include-unfeasible-problem-behavior = error-verbose

[adequacy patch]
include-adq-patch = false
set-to-null-ntc-from-physical-out-to-physical-in-for-first-step = true
set-to-null-ntc-between-physical-out-for-first-step = true
enable-first-step = true
price-taking-order = DENS
include-hurdle-cost-csr = false
check-csr-cost-function = false
threshold-initiate-curtailment-sharing-rule = 0.000000
threshold-display-local-matching-rule-violations = 0.000000
threshold-csr-variable-bounds-relaxation = 3

[other preferences]
initial-reservoir-levels = cold start
hydro-heuristic-policy = accommodate rule curves
hydro-pricing-mode = fast
power-fluctuations = free modulations
shedding-policy = shave peaks
unit-commitment-mode = fast
number-of-cores-mode = medium
renewable-generation-modelling = aggregated

[advanced parameters]
accuracy-on-correlation = 

[playlist]
playlist_reset = false
playlist_year + = 0
playlist_year + = 9
playlist_year + = 19

[seeds - Mersenne Twister]
seed-tsgen-wind = 5489
seed-tsgen-load = 1005489
seed-tsgen-hydro = 2005489
seed-tsgen-thermal = 3005489
seed-tsgen-solar = 4005489
seed-tsnumbers = 5005489
seed-unsupplied-energy-costs = 6005489
seed-spilled-energy-costs = 7005489
seed-thermal-costs = 8005489
seed-hydro-costs = 9005489
seed-initial-reservoir-levels = 10005489

