system	set of areas	id	monthly
	VARIABLES	BEGIN	END
	58	1	12

system	monthly		OP. COST	OP. COST	MRG. PRICE	MRG. PRICE	BALANCE	BALANCE	LOAD	LOAD	H. ROR	H. ROR	WIND	WIND	SOLAR	SOLAR	NUCLEAR	NUCLEAR	LIGNITE	LIGNITE	COAL	COAL	GAS	GAS	OIL	OIL	MIX. FUEL	MIX. FUEL	MISC. DTG	MISC. DTG	H. STOR	H. STOR	H. PUMP	H. PUMP	H. LEV	H. LEV	H. INFL	H. INFL	H. OVFL	H. OVFL	H. VAL	H. VAL	H. COST	H. COST	UNSP. ENRG	UNSP. ENRG	SPIL. ENRG	SPIL. ENRG	LOLD	LOLD	AVL DTG	AVL DTG	DTG MRG	DTG MRG	MAX MRG	MAX MRG	NP COST	NP COST	NODU	NODU
			Euro	Euro	Euro	Euro	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	%	%	MWh	MWh	%	%	Euro/MWh	Euro/MWh	Euro	Euro	MWh	MWh	MWh	MWh	Hours	Hours	MWh	MWh	MWh	MWh	MWh	MWh	Euro	Euro	 	 
	index	month	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max	min	max
	1	JAN	2	1	2	1	1	1	2	1	1	2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	2	1	1	1	N/A	N/A	1	2	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	1	2	1	2	1	2	1	1	2	1
	2	FEB	1	2	1	2	1	1	1	2	2	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	1	1	1	N/A	N/A	2	1	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	1	2	2	1	2	1	1	1	1	2
	3	MAR	1	2	1	2	1	1	1	2	2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	1	1	1	N/A	N/A	2	1	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	2	1	2	1	2	1	1	1	1	2
	4	APR	2	1	2	1	1	1	2	1	2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	2	1	1	1	N/A	N/A	2	1	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	2	1	1	2	1	2	1	1	1	2
	5	MAY	1	2	1	2	1	1	2	1	2	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	2	1	1	1	N/A	N/A	2	1	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	2	1	2	1	2	1	1	1	1	2
	6	JUN	1	2	1	2	1	1	1	2	2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	1	1	1	N/A	N/A	2	1	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	2	1	2	1	2	1	1	1	1	2
	7	JUL	1	2	1	2	1	1	1	2	2	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	1	1	1	N/A	N/A	2	1	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	2	1	2	1	2	1	1	1	1	2
	8	AUG	1	2	1	2	1	1	1	2	2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	1	1	1	N/A	N/A	2	1	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	2	1	2	1	2	1	1	1	1	2
	9	SEP	1	2	1	2	1	1	1	2	2	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	1	1	1	N/A	N/A	2	1	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	2	1	2	1	2	1	1	1	1	2
	10	OCT	1	2	2	1	1	1	1	2	2	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	1	1	1	N/A	N/A	2	1	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	2	1	2	1	2	1	1	1	1	2
	11	NOV	1	2	1	2	1	1	2	1	2	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	1	1	1	N/A	N/A	2	1	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	2	1	2	1	2	1	1	1	1	2
	12	DEC	1	2	2	1	1	1	2	1	2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	2	1	1	1	N/A	N/A	2	1	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	2	1	2	1	2	1	1	1	1	2
