system	set of areas	va	annual
	VARIABLES	BEGIN	END
	122	1	1

system	annual	OV. COST	OP. COST	OP. COST	OP. COST	OP. COST	MRG. PRICE	MRG. PRICE	MRG. PRICE	MRG. PRICE	CO2 EMIS.	BALANCE	BALANCE	BALANCE	BALANCE	ROW BAL.	PSP	MISC. NDG	LOAD	LOAD	LOAD	LOAD	H. ROR	H. ROR	H. ROR	H. ROR	WIND	WIND	WIND	WIND	SOLAR	SOLAR	SOLAR	SOLAR	NUCLEAR	NUCLEAR	NUCLEAR	NUCLEAR	LIGNITE	LIGNITE	LIGNITE	LIGNITE	COAL	COAL	COAL	COAL	GAS	GAS	GAS	GAS	OIL	OIL	OIL	OIL	MIX. FUEL	MIX. FUEL	MIX. FUEL	MIX. FUEL	MISC. DTG	MISC. DTG	MISC. DTG	MISC. DTG	H. STOR	H. STOR	H. STOR	H. STOR	H. PUMP	H. PUMP	H. PUMP	H. PUMP	H. LEV	H. LEV	H. LEV	H. LEV	H. INFL	H. INFL	H. INFL	H. INFL	H. OVFL	H. OVFL	H. OVFL	H. OVFL	H. VAL	H. VAL	H. VAL	H. VAL	H. COST	H. COST	H. COST	H. COST	UNSP. ENRG	UNSP. ENRG	UNSP. ENRG	UNSP. ENRG	SPIL. ENRG	SPIL. ENRG	SPIL. ENRG	SPIL. ENRG	LOLD	LOLD	LOLD	LOLD	LOLP	AVL DTG	AVL DTG	AVL DTG	AVL DTG	DTG MRG	DTG MRG	DTG MRG	DTG MRG	MAX MRG	MAX MRG	MAX MRG	MAX MRG	NP COST	NP COST	NP COST	NP COST	NODU	NODU	NODU	NODU
		Euro	Euro	Euro	Euro	Euro	Euro	Euro	Euro	Euro	Tons	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	%	%	%	%	MWh	MWh	MWh	MWh	%	%	%	%	Euro/MWh	Euro/MWh	Euro/MWh	Euro/MWh	Euro	Euro	Euro	Euro	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	Hours	Hours	Hours	Hours	%	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	Euro	Euro	Euro	Euro	 	 	 	 
		EXP	EXP	std	min	max	EXP	std	min	max	EXP	EXP	std	min	max	values	EXP	EXP	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	values	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max
	Annual	46689087479	46689087479	448077900	46241009578	47137165379	49.79	0.58	49.21	50.37	0	0	0	0	0	0	0	0	1586023855	2492750	1583531104	1588516605	30679008	1683474	28995534	32362482	22929715	25571	22904144	22955285	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1409851891	5818523	1404033367	1415670414	122563241	6653370	115909871	129216612	0	0	0	0	N/A	N/A	N/A	N/A	122716032	6733923	115982108	129449955	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1988004000	11236800	1976767200	1999240800	578152109	17055323	561096786	595207433	578152107	17055324	561096783	595207431	0	0	0	0	1713122	39023	1674099	1752145
