[unserverdenergycost]
aa = 20000.000000
bb = 20000.000000
cc = 20000.000000
dd = 20000.000000
east = 20000.000000
ee = 20000.000000
ff = 20000.000000
gg = 20000.000000
hh = 20000.000000
hydro node 1 = 1000.000000
hydro node-2 = 1000.000000
hydro node-3 = 1000.000000
ii = 20000.000000
jj = 20000.000000
kk = 20000.000000
ll = 20000.000000
mm = 20000.000000
nn = 20000.000000
north = 20000.000000
oo = 20000.000000
pp = 20000.000000
qq = 20000.000000
rr = 20000.000000
solar gen node = 1000.000000
south = 20000.000000
ss = 20000.000000
thermal = 20000.000000
tt = 20000.000000
uu = 20000.000000
vv = 20000.000000
west = 20000.000000
wind 6000 = 20000.000000
wind 9000 = 20000.000000
wind power 1 = 1000.000000
wind power-2 = 1000.000000
wind power-3 = 1000.000000
ww = 20000.000000
xx = 20000.000000
yy = 20000.000000
zz = 20000.000000

[spilledenergycost]
