[inter-daily-breakdown]
north = 1
south = 1
east = 1
north-west = 1
west = 1
north-east = 1

[intra-daily-modulation]
north = 24
south = 24
east = 24
north-west = 24
west = 24
north-east = 24

[inter-monthly-breakdown]
north = 1
south = 1
east = 1
north-west = 1
west = 1
north-east = 1

[initialize reservoir date]
north = 0
south = 0
east = 0
north-west = 0
west = 0
north-east = 0

[leeway low]
north = 1
south = 1
east = 1
north-west = 1
west = 1
north-east = 1

[leeway up]
north = 1
south = 1
east = 1
north-west = 1
west = 1
north-east = 1

[pumping efficiency]
north = 1
south = 1
east = 1
north-west = 1
west = 1
north-east = 1

