[inter-daily-breakdown]
& psp x1 = 1.000000
& psp x2 = 1.000000
& psp y = 1.000000
& psp-hub = 1.000000
& psp-in = 0.000000
& psp-out = 0.000000
aa = 1.400000
bb = 1.400000
cc = 1.400000
dd = 1.400000
east = 0.500000
ee = 1.400000
ff = 1.400000
gg = 1.400000
hh = 1.400000
hydro node 1 = 1.500000
hydro node-2 = 1.500000
hydro node-3 = 1.500000
ii = 1.400000
jj = 1.400000
kk = 1.400000
ll = 1.400000
mm = 1.400000
nn = 1.400000
north = 0.500000
oo = 1.400000
pp = 1.400000
qq = 1.400000
rr = 1.400000
solar gen node = 0.000000
south = 0.500000
ss = 1.400000
thermal = 0.000000
tt = 1.400000
uu = 1.400000
vv = 1.400000
west = 0.500000
wind 6000 = 0.400000
wind 9000 = 0.400000
wind power 1 = 0.000000
wind power-2 = 0.000000
wind power-3 = 0.000000
ww = 1.400000
xx = 1.400000
yy = 1.400000
zz = 1.400000

[intra-daily-modulation]
& psp x1 = 24.000000
& psp x2 = 24.000000
& psp y = 24.000000
& psp-hub = 24.000000
& psp-in = 2.000000
& psp-out = 2.000000
aa = 2.000000
bb = 2.000000
cc = 2.000000
dd = 2.000000
east = 2.000000
ee = 2.000000
ff = 2.000000
gg = 2.000000
hh = 2.000000
hydro node 1 = 5.000000
hydro node-2 = 5.000000
hydro node-3 = 5.000000
ii = 2.000000
jj = 2.000000
kk = 2.000000
ll = 2.000000
mm = 2.000000
nn = 2.000000
north = 2.000000
oo = 2.000000
pp = 2.000000
qq = 2.000000
rr = 2.000000
solar gen node = 2.000000
south = 2.000000
ss = 2.000000
thermal = 2.000000
tt = 2.000000
uu = 2.000000
vv = 2.000000
west = 2.000000
wind 6000 = 2.000000
wind 9000 = 2.000000
wind power 1 = 2.000000
wind power-2 = 2.000000
wind power-3 = 2.000000
ww = 2.000000
xx = 2.000000
yy = 2.000000
zz = 2.000000

[inter-monthly-breakdown]
& psp x1 = 1.000000
& psp x2 = 1.000000
& psp y = 1.000000
& psp-hub = 1.000000
& psp-in = 1.000000
& psp-out = 1.000000
aa = 1.000000
bb = 1.000000
cc = 1.000000
dd = 1.000000
east = 1.000000
ee = 1.000000
ff = 1.000000
gg = 1.000000
hh = 1.000000
hydro node 1 = 1.000000
hydro node-2 = 1.000000
hydro node-3 = 1.000000
ii = 1.000000
jj = 1.000000
kk = 1.000000
ll = 1.000000
mm = 1.000000
nn = 1.000000
north = 1.000000
oo = 1.000000
pp = 1.000000
qq = 1.000000
rr = 1.000000
solar gen node = 1.000000
south = 1.000000
ss = 1.000000
thermal = 1.000000
tt = 1.000000
uu = 1.000000
vv = 1.000000
west = 1.000000
wind 6000 = 1.000000
wind 9000 = 1.000000
wind power 1 = 1.000000
wind power-2 = 1.000000
wind power-3 = 1.000000
ww = 1.000000
xx = 1.000000
yy = 1.000000
zz = 1.000000

[initialize reservoir date]
& psp x1 = 0
& psp x2 = 0
& psp y = 0
& psp-hub = 0
& psp-in = 0
& psp-out = 0
aa = 0
bb = 0
cc = 0
dd = 0
east = 0
ee = 0
ff = 0
gg = 0
hh = 0
hydro node 1 = 0
hydro node-2 = 0
hydro node-3 = 0
ii = 0
jj = 0
kk = 0
ll = 0
mm = 0
nn = 0
north = 0
oo = 0
pp = 0
qq = 0
rr = 0
solar gen node = 0
south = 0
ss = 0
thermal = 0
tt = 0
uu = 0
vv = 0
west = 0
wind 6000 = 0
wind 9000 = 0
wind power 1 = 0
wind power-2 = 0
wind power-3 = 0
ww = 0
xx = 0
yy = 0
zz = 0

[leeway low]
& psp x1 = 1.000000
& psp x2 = 1.000000
& psp y = 1.000000
& psp-hub = 1.000000
& psp-in = 1.000000
& psp-out = 1.000000
aa = 1.000000
bb = 1.000000
cc = 1.000000
dd = 1.000000
east = 1.000000
ee = 1.000000
ff = 1.000000
gg = 1.000000
hh = 1.000000
hydro node 1 = 1.000000
hydro node-2 = 1.000000
hydro node-3 = 1.000000
ii = 1.000000
jj = 1.000000
kk = 1.000000
ll = 1.000000
mm = 1.000000
nn = 1.000000
north = 1.000000
oo = 1.000000
pp = 1.000000
qq = 1.000000
rr = 1.000000
solar gen node = 1.000000
south = 1.000000
ss = 1.000000
thermal = 1.000000
tt = 1.000000
uu = 1.000000
vv = 1.000000
west = 1.000000
wind 6000 = 1.000000
wind 9000 = 1.000000
wind power 1 = 1.000000
wind power-2 = 1.000000
wind power-3 = 1.000000
ww = 1.000000
xx = 1.000000
yy = 1.000000
zz = 1.000000

[leeway up]
& psp x1 = 1.000000
& psp x2 = 1.000000
& psp y = 1.000000
& psp-hub = 1.000000
& psp-in = 1.000000
& psp-out = 1.000000
aa = 1.000000
bb = 1.000000
cc = 1.000000
dd = 1.000000
east = 1.000000
ee = 1.000000
ff = 1.000000
gg = 1.000000
hh = 1.000000
hydro node 1 = 1.000000
hydro node-2 = 1.000000
hydro node-3 = 1.000000
ii = 1.000000
jj = 1.000000
kk = 1.000000
ll = 1.000000
mm = 1.000000
nn = 1.000000
north = 1.000000
oo = 1.000000
pp = 1.000000
qq = 1.000000
rr = 1.000000
solar gen node = 1.000000
south = 1.000000
ss = 1.000000
thermal = 1.000000
tt = 1.000000
uu = 1.000000
vv = 1.000000
west = 1.000000
wind 6000 = 1.000000
wind 9000 = 1.000000
wind power 1 = 1.000000
wind power-2 = 1.000000
wind power-3 = 1.000000
ww = 1.000000
xx = 1.000000
yy = 1.000000
zz = 1.000000

[pumping efficiency]
& psp x1 = 1.000000
& psp x2 = 1.000000
& psp y = 1.000000
& psp-hub = 1.000000
& psp-in = 1.000000
& psp-out = 1.000000
aa = 1.000000
bb = 1.000000
cc = 1.000000
dd = 1.000000
east = 1.000000
ee = 1.000000
ff = 1.000000
gg = 1.000000
hh = 1.000000
hydro node 1 = 1.000000
hydro node-2 = 1.000000
hydro node-3 = 1.000000
ii = 1.000000
jj = 1.000000
kk = 1.000000
ll = 1.000000
mm = 1.000000
nn = 1.000000
north = 1.000000
oo = 1.000000
pp = 1.000000
qq = 1.000000
rr = 1.000000
solar gen node = 1.000000
south = 1.000000
ss = 1.000000
thermal = 1.000000
tt = 1.000000
uu = 1.000000
vv = 1.000000
west = 1.000000
wind 6000 = 1.000000
wind 9000 = 1.000000
wind power 1 = 1.000000
wind power-2 = 1.000000
wind power-3 = 1.000000
ww = 1.000000
xx = 1.000000
yy = 1.000000
zz = 1.000000

