[0]
name = PSP level calculation-1
id = psp level calculation-1
enabled = true
type = hourly
operator = equal
& psp x1%& psp y = 1.000000
& psp x2%& psp y = -1.000000%1
& psp-hub%& psp-in = 0.720000
& psp-hub%& psp-out = 1.000000

[1]
name = PSP level calculation-2
id = psp level calculation-2
enabled = true
type = hourly
operator = equal
& psp x1%& psp y = 1.000000
& psp x2%& psp y = -1.000000

[2]
name = mesh 22
id = mesh 22
enabled = true
type = hourly
operator = equal
nn%pp = -2.000000
nn%qq = 1.000000
pp%qq = -1.000000

[3]
name = mesh 23
id = mesh 23
enabled = true
type = hourly
operator = equal
ii%kk = 1.000000
ii%mm = -3.000000
kk%ll = 1.000000
ll%mm = 3.000000

[4]
name = mesh 24
id = mesh 24
enabled = true
type = hourly
operator = equal
vv%xx = 1.000000
vv%zz = -3.000000
xx%yy = 1.000000
yy%zz = 3.000000

[5]
name = mesh 25
id = mesh 25
enabled = true
type = hourly
operator = equal
cc%dd = 1.000000
cc%hh = -1.000000
dd%hh = 1.000000

[6]
name = mesh 26
id = mesh 26
enabled = true
type = hourly
operator = equal
pp%qq = 1.000000
pp%tt = -1.000000
qq%tt = 1.000000

[7]
name = mesh 27
id = mesh 27
enabled = true
type = hourly
operator = equal
bb%ee = 1.000000
bb%ff = -2.000000
ee%ff = 1.000000

[8]
name = mesh 28
id = mesh 28
enabled = true
type = hourly
operator = equal
oo%rr = 1.000000
oo%ss = -2.000000
rr%ss = 1.000000

[9]
name = mesh 29
id = mesh 29
enabled = true
type = hourly
operator = equal
ee%ff = 1.000000
ee%ii = -1.000000
ff%ii = 1.000000

[10]
name = mesh 30
id = mesh 30
enabled = true
type = hourly
operator = equal
aa%cc = -2.000000
aa%dd = 1.000000
cc%dd = -1.000000

[11]
name = mesh 31
id = mesh 31
enabled = true
type = hourly
operator = equal
rr%ss = 1.000000
rr%vv = -1.000000
ss%vv = 1.000000

[12]
name = mesh 32
id = mesh 32
enabled = true
type = hourly
operator = equal
aa%bb = 2.000000
bb%ee = 1.000000
dd%gg = -1.000000
ee%gg = 1.000000

[13]
name = mesh 33
id = mesh 33
enabled = true
type = hourly
operator = equal
nn%oo = 2.000000
oo%rr = 1.000000
qq%uu = -1.000000
rr%uu = 1.000000

[14]
name = mesh 34
id = mesh 34
enabled = true
type = hourly
operator = equal
dd%gg = 1.000000
dd%hh = -1.000000
gg%jj = 1.000000
hh%jj = -1.000000

[15]
name = mesh 35
id = mesh 35
enabled = true
type = hourly
operator = equal
qq%tt = -1.000000
qq%uu = 1.000000
tt%ww = -1.000000
uu%ww = 1.000000

[16]
name = mesh 36
id = mesh 36
enabled = true
type = hourly
operator = equal
ee%gg = -1.000000
ee%ii = 1.000000
gg%kk = -1.000000
ii%kk = 1.000000

[17]
name = mesh 37
id = mesh 37
enabled = true
type = hourly
operator = equal
rr%uu = -1.000000
rr%vv = 1.000000
uu%xx = -1.000000
vv%xx = 1.000000

[18]
name = mesh 38
id = mesh 38
enabled = true
type = hourly
operator = equal
gg%jj = 1.000000
gg%kk = -1.000000
jj%kk = 1.000000

[19]
name = mesh 39
id = mesh 39
enabled = true
type = hourly
operator = equal
uu%ww = 1.000000
uu%xx = -1.000000
ww%xx = 1.000000

[20]
name = mesh 40
id = mesh 40
enabled = true
type = hourly
operator = equal
jj%kk = 1.000000
jj%ll = -1.000000
kk%ll = 1.000000

[21]
name = mesh 41
id = mesh 41
enabled = true
type = hourly
operator = equal
ww%xx = 1.000000
ww%yy = -1.000000
xx%yy = 1.000000

[22]
name = mesh 42
id = mesh 42
enabled = true
type = hourly
operator = equal
ll%mm = 3.000000
ll%nn = -1.000000
mm%oo = 1.000000
nn%oo = -2.000000

[23]
name = northern mesh
id = northern mesh
enabled = true
type = hourly
operator = equal
east%north = -1.000000
east%west = 1.000000
north%west = -1.000000

[24]
name = southern mesh
id = southern mesh
enabled = true
type = hourly
operator = equal
east%south = -1.000000
east%west = 1.000000
south%west = -1.000000

