[durations_ms]
hydro_ventilation = 3
mc_years = 150
post_processing = 0
study_loading = 101
synthesis_export = 825
total = 1424

[number_of_calls]
hydro_ventilation = 1
mc_years = 1
post_processing = 1
study_loading = 1
synthesis_export = 1
total = 1

[optimization problem]
constraints = 1008
non-zero coefficients = 19254
variables = 2016

[study]
antares version = 841
areas = 3
enabled bc = 0
enabled daily bc = 0
enabled hourly bc = 0
enabled thermal clusters = 3
enabled weekly bc = 0
links = 3
max parallel years = 1
ortools solver = none
ortools used = false
performed years = 1
unit commitment = fast

