EAST	area	va	annual
	VARIABLES	BEGIN	END
	122	1	1

EAST	annual	OV. COST	OP. COST	OP. COST	OP. COST	OP. COST	MRG. PRICE	MRG. PRICE	MRG. PRICE	MRG. PRICE	CO2 EMIS.	BALANCE	BALANCE	BALANCE	BALANCE	ROW BAL.	PSP	MISC. NDG	LOAD	LOAD	LOAD	LOAD	H. ROR	H. ROR	H. ROR	H. ROR	WIND	WIND	WIND	WIND	SOLAR	SOLAR	SOLAR	SOLAR	NUCLEAR	NUCLEAR	NUCLEAR	NUCLEAR	LIGNITE	LIGNITE	LIGNITE	LIGNITE	COAL	COAL	COAL	COAL	GAS	GAS	GAS	GAS	OIL	OIL	OIL	OIL	MIX. FUEL	MIX. FUEL	MIX. FUEL	MIX. FUEL	MISC. DTG	MISC. DTG	MISC. DTG	MISC. DTG	H. STOR	H. STOR	H. STOR	H. STOR	H. PUMP	H. PUMP	H. PUMP	H. PUMP	H. LEV	H. LEV	H. LEV	H. LEV	H. INFL	H. INFL	H. INFL	H. INFL	H. OVFL	H. OVFL	H. OVFL	H. OVFL	H. VAL	H. VAL	H. VAL	H. VAL	H. COST	H. COST	H. COST	H. COST	UNSP. ENRG	UNSP. ENRG	UNSP. ENRG	UNSP. ENRG	SPIL. ENRG	SPIL. ENRG	SPIL. ENRG	SPIL. ENRG	LOLD	LOLD	LOLD	LOLD	LOLP	AVL DTG	AVL DTG	AVL DTG	AVL DTG	DTG MRG	DTG MRG	DTG MRG	DTG MRG	MAX MRG	MAX MRG	MAX MRG	MAX MRG	NP COST	NP COST	NP COST	NP COST	NODU	NODU	NODU	NODU
		Euro	Euro	Euro	Euro	Euro	Euro	Euro	Euro	Euro	Tons	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	%	%	%	%	MWh	MWh	MWh	MWh	%	%	%	%	Euro/MWh	Euro/MWh	Euro/MWh	Euro/MWh	Euro	Euro	Euro	Euro	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	Hours	Hours	Hours	Hours	%	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	Euro	Euro	Euro	Euro	 	 	 	 
		EXP	EXP	std	min	max	EXP	std	min	max	EXP	EXP	std	min	max	values	EXP	EXP	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	values	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max	EXP	std	min	max
	Annual	11598466480	11598466480	1043260940	10555205540	12641727420	49.99	0.86	49.13	50.84	0	-31868703	26554483	-58423186	-5314220	-34944000	0	0	390011963	0	390011963	390011963	7321158	577625	6743533	7898782	5601759	105022	5496737	5706781	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	350824016	23768716	327055300	374592731	29340328	2313165	27027163	31653492	0	0	0	0	N/A	N/A	N/A	N/A	29284624	2310513	26974111	31595136	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	497908800	6564000	491344800	504472800	147084784	17204716	129880069	164289500	147084783	17204715	129880068	164289498	0	0	0	0	422697	37778	384919	460474
