[area_3]
hurdles-cost = False
loop-flow = False
use-phase-shifter = False
transmission-capacities = infinite
asset-type = ac
link-style = plain
link-width = 1
colorr = 112
colorg = 112
colorb = 112
display-comments = True
filter-synthesis = hourly, daily, weekly, monthly, annual
filter-year-by-year = hourly, daily, weekly, monthly, annual

[area_2]
hurdles-cost = False
loop-flow = False
use-phase-shifter = False
transmission-capacities = enabled
filter-synthesis = hourly, monthly, annual, weekly, daily
filter-year-by-year = hourly,daily,weekly,monthly,annual
asset-type = dc
link-style = dash
link-width = 2
colorr = 0
colorg = 255
colorb = 0

