[inter-daily-breakdown]
east = 0.5
north = 0.5
south = 0.5
west = 0.5
hub e = 0.0
hub n = 0.0
hub s = 0.0
hub w = 0.0

[intra-daily-modulation]
east = 6.0
north = 6.0
south = 6.0
west = 6.0
hub e = 2.0
hub n = 2.0
hub s = 2.0
hub w = 2.0

[inter-monthly-breakdown]
east = 1.0
north = 1.0
south = 1.0
west = 1.0
hub e = 1.0
hub n = 1.0
hub s = 1.0
hub w = 1.0

[initialize reservoir date]
east = 0
north = 0
south = 0
west = 0
hub e = 0
hub n = 0
hub s = 0
hub w = 0

[leeway low]
east = 1.0
north = 1.0
south = 1.0
west = 1.0
hub e = 1.0
hub n = 1.0
hub s = 1.0
hub w = 1.0

[leeway up]
east = 1.0
north = 1.0
south = 1.0
west = 1.0
hub e = 1.0
hub n = 1.0
hub s = 1.0
hub w = 1.0

[pumping efficiency]
east = 1.0
north = 1.0
south = 1.0
west = 1.0
hub e = 1.0
hub n = 1.0
hub s = 1.0
hub w = 1.0

