[inter-daily-breakdown]
east = 0.500000
hub e = 0.000000
hub n = 0.000000
hub s = 0.000000
hub w = 0.000000
north = 0.500000
south = 0.500000
west = 0.500000

[intra-daily-modulation]
east = 6.000000
hub e = 2.000000
hub n = 2.000000
hub s = 2.000000
hub w = 2.000000
north = 6.000000
south = 6.000000
west = 6.000000

[inter-monthly-breakdown]
east = 1.000000
hub e = 1.000000
hub n = 1.000000
hub s = 1.000000
hub w = 1.000000
north = 1.000000
south = 1.000000
west = 1.000000

[initialize reservoir date]
east = 0
hub e = 0
hub n = 0
hub s = 0
hub w = 0
north = 0
south = 0
west = 0

[leeway low]
east = 1.000000
hub e = 1.000000
hub n = 1.000000
hub s = 1.000000
hub w = 1.000000
north = 1.000000
south = 1.000000
west = 1.000000

[leeway up]
east = 1.000000
hub e = 1.000000
hub n = 1.000000
hub s = 1.000000
hub w = 1.000000
north = 1.000000
south = 1.000000
west = 1.000000

[pumping efficiency]
east = 1.000000
hub e = 1.000000
hub n = 1.000000
hub s = 1.000000
hub w = 1.000000
north = 1.000000
south = 1.000000
west = 1.000000

