[general]
mode = Economy
horizon = 
nbyears = 1
simulation.start = 1
simulation.end = 365
january.1st = Monday
first-month-in-year = january
first.weekday = Monday
leapyear = False
year-by-year = False
derated = False
custom-ts-numbers = False
user-playlist = False
filtering = False
generate = 
nbtimeseriesload = 1
nbtimeserieshydro = 1
nbtimeserieswind = 1
nbtimeseriesthermal = 1
nbtimeseriessolar = 1
refreshtimeseries = 
intra-modal = 
inter-modal = 
refreshintervalload = 100
refreshintervalhydro = 100
refreshintervalwind = 100
refreshintervalthermal = 100
refreshintervalsolar = 100
readonly = False

[input]
import = 

[output]
synthesis = True
storenewset = False
archives = 

[optimization]
simplex-range = week
transmission-capacities = True
link-type = local
include-constraints = True
include-hurdlecosts = True
include-tc-minstablepower = True
include-tc-min-ud-time = True
include-dayahead = True
include-strategicreserve = True
include-spinningreserve = True
include-primaryreserve = True
include-exportmps = False

[other preferences]
initial-reservoir-levels = cold start
power-fluctuations = free modulations
shedding-strategy = share margins
shedding-policy = shave peaks
unit-commitment-mode = fast
number-of-cores-mode = medium
day-ahead-reserve-management = global

[advanced parameters]
accuracy-on-correlation = 
adequacy-block-size = 100

[seeds - Mersenne Twister]
seed-tsgen-wind = 5489
seed-tsgen-load = 1005489
seed-tsgen-hydro = 2005489
seed-tsgen-thermal = 3005489
seed-tsgen-solar = 4005489
seed-tsnumbers = 5005489
seed-unsupplied-energy-costs = 6005489
seed-spilled-energy-costs = 7005489
seed-thermal-costs = 8005489
seed-hydro-costs = 9005489
seed-initial-reservoir-levels = 10005489

